.mainCard {
    color: var(--text-color);

    & .header {
        display: flex;
        align-items: center;

        & .avatar {
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            border: .5rem solid var(--card-border-color);
            margin-right: 1rem;
            position: relative;

            & img {
                border-radius: 50%;
            }

            &::before {
                content: attr(emjoi);
                position: absolute;
                bottom: 0;
                right: 0;
                background: var(--card-border-color);
                border-radius: 50%;
                border: .3rem solid var(--card-border-color);
            }
        }

        & .sayHi {
            display: flex;
            flex-direction: column;

            & h1 {
                font-size: 2.5rem;
                margin: 0 0 .5rem 0;
            }

            & .name {
                position: relative;
                color: rgba(0, 0, 0, .1);

                &::before {
                    content: attr(data-text);
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: var(--theme-color);
                    width: 0;
                    white-space: nowrap;
                    filter: drop-shadow(0 0 5px var(--theme-color));
                    overflow: hidden;
                    animation: showName 3s ease-in-out infinite;
                    border-right: 4px solid var(--theme-color);
                    z-index: 10;
                }
            }

            & .infoTags {
                display: flex;
                margin-top: 1rem;


                & .tag {
                    cursor: default;
                    padding: .4rem;
                    margin-right: .4rem;
                    background: var(--card-background);
                    border-radius: 8px;
                    font-size: .9rem;

                    & .boy {
                        color: #33A9DC;
                    }

                    & .girl {
                        color: #FF5E7E;
                    }
                }
            }
        }
    }

    & .content {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;

        & .leftBox {
            width: 30%;

            & .todoList {
                margin-top: .5rem;
                height: 9rem;
                overflow-y: auto;

                &::-webkit-scrollbar {
                    width: .3rem;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background: rgba(135, 206, 235, 0.3);
                    border-radius: 3px;
                }

                &:hover::-webkit-scrollbar {
                    width: .5rem;
                }

                &:hover::-webkit-scrollbar-thumb {
                    background: var(--theme-color);
                    border-radius: 6px;
                }

                & .todoItem {
                    display: flex;
                    align-items: center;
                    margin: .8rem 0;
                    padding-bottom: .2rem;
                    border-bottom: 2px var(--text-color) dashed;

                    & span {
                        margin-left: .5rem;

                    }
                }
            }
        }

        & .rightBox {
            width: 69%;

            & .linkBox {
                margin: .5rem 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;


                & a::before {
                    display: none;
                }
            }

            & .zodiac::before {
                background: #bc8cff;
            }

            & .techStack {
                display: flex;
                flex-wrap: wrap;

                & .techItem {
                    width: 48px;
                    height: 48px;
                    border-radius: 12px;
                    background-color: var(--techItem-background);
                    border: 2px solid var(--card-border-color);
                    position: relative;
                    margin: 0 .2rem .2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &::before {
                        content: attr(data-name);
                        position: absolute;
                        top: -1.5rem;
                        left: 50%;
                        color: var(--tip-color);
                        font-size: 14px;
                        background: #2d2d2d;
                        width: max-content;
                        padding: 0 5px;
                        text-align: center;
                        border-radius: 5px;
                        transition: .3s ease-in-out;
                        transform: translate(-50%, 20px);
                        opacity: 0;
                    }

                    &:hover::before {
                        transform: translate(-50%, 0);
                        opacity: 1;
                    }
                }
            }

            & .typew {
                display: flex;
                justify-content: center;
                margin: 1.5rem 0;

                & svg {
                    margin: 0 .5rem;
                }
            }
        }

    }



    & .card {
        background: var(--card-background);
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 16px;
        border: 3px solid var(--card-border-color);

        & .cardHeader {
            font-size: 18px;
            font-weight: bolder;
            margin-bottom: .5rem;
        }

    }

    & .hover {
        transition: all .3s ease-in-out;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
    }

    & .time-progress {
        & h3 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        & .progress-item {
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }

            & p {
                margin: 0 0 0.5rem 0;
                font-size: 0.9rem;
            }

            & .progress-bar {
                height: 5px;
                background-color: #e0e0e0;
                border-radius: 5px;
                overflow: hidden;

                & .progress-fill {
                    height: 100%;
                    background-color: var(--theme-color);
                    border-radius: 5px;
                    transition: width 0.3s ease;
                }
            }
        }
    }

    & .footer {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes showName {
    0% {
        width: 0;
    }

    50% {
        width: 105%;
    }

    100% {
        width: 0;
    }
}

@media (max-width: 768px) {

    .mainCard {
        padding-bottom: 3rem;

        & .header {
            & .avatar {
                width: 6rem;
                height: 6rem;
                border-width: .4rem;
            }

            & .sayHi {
                & h1 {
                    font-size: 2.2rem;
                }
            }
        }

        & .content {
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;

            & .leftBox,
            & .rightBox {
                width: 100%;

                & .linkBox {
                    grid-template-columns: repeat(2, 1fr);
                    justify-items: stretch;

                    & .linkBtn {
                        width: 40%;
                    }
                }
            }
        }
    }
}