<!doctype html>
<html lang="cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 网站icon -->
  <link rel="shortcut icon" type="image/x-icon" href="/src/favicon.ico" />
  <!-- 网站主页 -->
  <link data-react-helmet="true" rel="canonical" href="https://quenan.cn/">
  <!-- 网站描述 -->
  <meta data-react-helmet="true" name="description" content="这里是Tsinho的主页吖！">
  <!-- 网站Tag -->
  <meta data-react-helmet="true" name="keywords" content="Tsinho,个人网站,个人主页,博客">
  <!-- 网站分享描述 -->
  <meta data-react-helmet="true" name="op:description" content="一只Tsinho的个人主页！">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tsinhoの个人主页</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
